# planningpoker

./: .gitignore  planningpoker.sln
planningpoker.Application/: DependencyInjection.cs  planningpoker.Application.csproj
planningpoker.Application/Common/Models/: Envelope.cs  EnvelopeBase.cs
planningpoker.Application/Features/Assignments/Commands/: AddAssignmentCommand.cs
planningpoker.Application/Features/Assignments/Commands/AddAssignment/: AddAssignmentCommand.cs
planningpoker.Application/Features/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs
planningpoker.Application/Features/Assignments/Queries/GetAssignment/: GetAssignmentByIdQuery.cs
planningpoker.Application/Features/Assignments/Queries/GetAssignments/: GetAssignmentsQuery.cs
planningpoker.Application/Features/Games/Commands/AddGame/: AddGameCommand.cs
planningpoker.Application/Features/Games/Commands/DeleteGame/: DeleteGameCommand.cs
planningpoker.Application/Features/Games/Queries/GetGame/: GetGameByIdQuery.cs
planningpoker.Application/Features/Games/Queries/GetGames/: GetGamesQuery.cs
planningpoker.Application/Features/Roles/Commands/AddRole/: AddRoleCommand.cs
planningpoker.Application/Features/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs
planningpoker.Application/IRepository/: IAssignmentRepository.cs  IGameRepository.cs  IRoleRepository.cs  IRuleRepository.cs  IUserRepository.cs  IVoteRepository.cs
planningpoker.Application/Requests/AssignmentRequests/: AddAssignmentRequest.cs
planningpoker.Application/Responses/AssignmentResponse/: AssignmentResponse.cs
planningpoker.Application/Responses/Assignments/: AssignmentResponse.cs
planningpoker.Application/Responses/Games/: GameResponse.cs
planningpoker.Application/Responses/Roles/: RoleResponse.cs
planningpoker.Application/Responses/Rules/: RuleResponse.cs
planningpoker.Application/Responses/Users/: UserResponse.cs
planningpoker.Application/Responses/Votes/: VoteResponse.cs
(+57 files in other folders)
